<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirija's Site</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Kirija Amalan</h1>
    <h2>About me</h2>
        <p>I like to take new Challenges. I love driving long distance.</p>   

    <h2>My Aquarium</h2> 
    <video width="400px" loop="true" autoplay="autoplay" controls muted>
        <source src="/Users/amalan/Documents/Kirija-Generation/Kirija_Aquarium.mp4/" type="video/mp4">
        </video>

    <img width="85%" src="https://images.unsplash.com/photo-1581272181817-de823773c1b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
    
    <h2>Hobbies:</h2>
    <ul>
        <li>Sewing</li>
        <li>Gardening</li>
        <li>Cake baking and Decorating</li>
        <li>Cooking</li>
        <li>Maintaining aquarium</li>
    </ul>

    <h2>Favourite Book</h2>
    <a href="https://www.amazon.com/Wilton-Decorating-Cakes-Book-school/dp/0912696591/ref=sr_1_4?crid=QLJCC0M5ORMQ&dchild=1&keywords=cake+decorating+books&qid=1593691782&s=books&sprefix=cake%2Caps%2C376&sr=1-4" target="_blank">
    <img height="200" src="https://images-na.ssl-images-amazon.com/images/I/519wv5upt8L._SX380_BO1,204,203,200_.jpg" alt="">
    </a>

    <h2>Favourite Movies</h2>
    <a href="https://www.imdb.com/title/tt0111257/?ref_=nv_sr_srsg_0" target="_blank">
    <img height="200" src="https://m.media-amazon.com/images/M/MV5BYjc0MjYyN2EtZGRhMy00NzJiLWI2Y2QtYzhiYTU3NzAxNzg4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
    </a>
    <a href="https://www.imdb.com/title/tt2737304/?ref_=ttls_li_i" target="_blank">
    <img height="200" src="https://m.media-amazon.com/images/M/MV5BMjAzMTI1MjMyN15BMl5BanBnXkFtZTgwNzU5MTE2NjM@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
</a>

<h2>Favourite Sites</h2>
<ul>
    <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
    <li><a href="https://www.ebay.com.au/" target="_blank">Ebay</a></li>
    <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
</ul>

<footer>
    &spades; Created by <a href="mailto:kirija.amalan@gmail.com" target="_Blank">Kirija Amalan</a> &spades;
</footer>
</body>
</html>
